pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Checkout') { steps { checkout scm } }

        stage('Setup') {
            steps {
                sh 'mkdir -p artifacts'
            }
        }

        stage('Build') { steps { sh 'docker-compose build' } }

        stage('Run (Docker)') {
            steps {
                sh 'docker-compose up -d'
                sh 'sleep 5'
            }
        }

        stage('Connect Jenkins to Docker Network') {
            steps {
                script {

                    // Example JOB_NAME: MERN-PR/dev
                    def raw = env.JOB_NAME

                    // sanitize: convert job name to network name
                    // MERN-PR/dev → mern-pr_dev
                    def cleaned = raw
                        .replaceAll(' » ', '_')
                        .replaceAll('/', '_')
                        .replaceAll(' ', '_')
                        .toLowerCase()

                    // final docker network: mern-pr_dev_default
                    def networkName = "${cleaned}_default"

                    echo "Searching for docker network: ${networkName}"

                    def found = sh(
                        script: "docker network ls --format '{{.Name}}' | grep ${networkName} || true",
                        returnStdout: true
                    ).trim()

                    if (found) {
                        echo "Connecting Jenkins to Docker network: ${networkName}"
                        sh "docker network connect ${networkName} jenkins || true"
                    } else {
                        echo "❗ No matching docker network found. Smoke tests may fail."
                    }
                }
            }
        }

        stage('Smoke Test') {
            steps {
                sh 'chmod +x backend/smoke-test-backend.sh'
                sh 'chmod +x frontend/smoke-test-frontend.sh'
                sh './backend/smoke-test-backend.sh'
                sh './frontend/smoke-test-frontend.sh'
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/**', fingerprint: true
            }
        }

        stage('Cleanup') {
            steps { sh 'docker-compose down' }
        }
    }

    post {
        success { echo "PR Pipeline PASSED" }
        failure { echo "PR Pipeline FAILED" }
    }
}
