pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Setup') {
            steps {
                sh 'mkdir -p artifacts'
            }
        }

        stage('Build') {
            steps {
                sh 'docker-compose build'
            }
        }

        stage('Run (Docker)') {
            steps {
                sh 'docker-compose up -d'
                sh 'sleep 5'
            }
        }

        stage('Connect Jenkins to Docker Network') {
            steps {
                script {
                    // Convert job name to lowercase and replace spaces with underscores (Docker's pattern)
                    def network = sh(
                        script: "docker network ls --format '{{.Name}}' | grep ${env.JOB_NAME.toLowerCase().replaceAll(' ', '_')}_default || true",
                        returnStdout: true
                    ).trim()

                    if (network) {
                        echo "Connecting Jenkins container to Docker network: ${network}"
                        sh "docker network connect ${network} jenkins || true"
                    } else {
                        echo "❗ No matching docker network found. Smoke tests may fail."
                    }
                }
            }
        }

        stage('Smoke Test') {
            steps {
                sh 'chmod +x backend/smoke-test-backend.sh'
                sh 'chmod +x frontend/smoke-test-frontend.sh'
                sh './backend/smoke-test-backend.sh'
                sh './frontend/smoke-test-frontend.sh'
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/**', fingerprint: true
            }
        }

        stage('Cleanup') {
            steps {
                sh 'docker-compose down'
            }
        }
    }

    post {
        success { echo "PR Pipeline PASSED" }
        failure { echo "PR Pipeline FAILED" }
    }
}
